<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: pink;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .drop_content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .drop_content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: white;
        }
        .dropdown:hover .drop_content {
            display: block;
            color: pink;
            text-decoration: underline;
        }
    </style>

    <body>
        <div class="dropdown">
            <button class="dropbtn">메뉴</button>
            <div class="drop_content">
                <a href="#">항목 1</a>
                <a href="#">항목 2</a>
                <a href="#">항목 3</a>
            </div>
        </div>
    </body>
</html>
